WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://cd7d1985-9b42-4bcc-91a7-486490b507a0.preview.emergentagent.com

# LIVE INTEGRATION CREDENTIALS - NHALEGE CAPITAL
REACT_APP_GA4_MEASUREMENT_ID=G-HPEP7LWSMP
REACT_APP_GTM_CONTAINER_ID=GTM-TVHKFFTC
REACT_APP_MAILCHIMP_API_KEY=3577d8cc448dea6bf61c464e3de09997-us13
REACT_APP_MAILCHIMP_SERVER=us13
REACT_APP_MAILCHIMP_AUDIENCE_ID=e835d28162
REACT_APP_AIRTABLE_API_KEY=patYRQ4OcfzM2zVR9.e0db36e396b02eae1f2bcec1a1871814f97c5bf51121dd72cf4fa796425aae7d
REACT_APP_AIRTABLE_BASE_ID=appeWdhbiE1t4QzC8
REACT_APP_AIRTABLE_TABLE_NAME=Investor_Applications
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_MAILCHIMP=true
REACT_APP_ENABLE_RETARGETING=true
REACT_APP_ENABLE_EMAIL_ALERTS=true
